# Enter ILIAS username and password here
# Modify here
ILIAS_USERNAME="st123456"
ILIAS_PASSWORD="12345689"

# Preset your Homefolder
MY_STUDIES_FOLDER="/A/B/C"

# Choose a relative path to store the file in every data directory or an absolute path for one single file
# Keep it like this if you're not sure
HISTORY_FILE=.il-history

# Config for Uni Stuttgart
ILIAS_URL="https://ilias3.uni-stuttgart.de/"
ILIAS_LOGIN_POST="ilias.php?baseClass=ilstartupgui&cmd=post&fallbackCmd=doStandardAuthentication&lang=de&client_id=Uni_Stuttgart"
ILIAS_HOME="ilias.php?baseClass=ilDashboardGUI&cmd=jumpToSelectedItems"
ILIAS_LOGOUT="logout.php?lang=de"

# Prefix for local folder name to store exercise materials in
EXC_FOLDER_PREFIX="exc"
